SOURCES_FILE=/home/mel/Documents/csharp/CSS/ClownShell.sources;

DEBUGGER=ON;

#=removing old Packages=; 
DELETE(ClownShell)=;
DELETE(QuickTools)=;


#=QuickTools Lib Package;
NAME=QuickTools;
BIN_PATH=/home/mel/Documents/csharp/QuickTools/bin;
SOURCE_URL=https://github.com/Mel4221/QuickTools.git;
BRANCH=testing;
CREATOR=MBV;
DESCRIPTION=This is my first C# Libreary and this has been created in the C# languague to try to help reduce the amout of code required to create simple tools;
ADD()=;
 

#=ClwonShell Package;
NAME=ClownShell;
BIN_PATH=/home/mel/Documents/csharp/ClownShell/bin;
SOURCE_URL=https://github.com/Mel4221/ClownShell.git
BRANCH=v6;
CREATOR=MBV;
DESCRIPTION=This is a Command Line Inteface for the library QuickTools which calls all the methods insde of it and combine it as a scripting language;
ADD()=;




PRINT-ALL()=;
EXIT()=;
